Repository: chaichaimee/PPAWakeUp
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: lo, th

source: Backup Tatip dictionary
th: สำรองพจนานุกรม Tatip

source: Backup completed: {dest}
th: สำรองข้อมูลเสร็จสมบูรณ์: {dest}

source: Backup failed: file not written to {dest}
th: การสำรองข้อมูลล้มเหลว: ไม่สามารถเขียนไฟล์ไปยัง {dest}

source: Backup failed: {error}
th: การสำรองข้อมูลล้มเหลว: {error}

source: Dictionary restored. Reloading PPA Tatip...
th: กู้คืนพจนานุกรมเสร็จสิ้น กำลังโหลด PPA Tatip ใหม่...

source: Error: Failed to open PPA Tatip options - {error}
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດເປີດຕົວເລືອກ PPA Tatip ໄດ້ - {error}
th: ข้อผิดพลาด: ไม่สามารถเปิดตัวเลือก PPA Tatip - {error}

source: Error: No backup file found. Please perform a backup first.
th: ข้อผิดพลาด: ไม่พบไฟล์สำรองข้อมูล กรุณาสำรองข้อมูลก่อน

source: Error: Tatip folder not found.
th: ข้อผิดพลาด: ไม่พบโฟลเดอร์ Tatip

source: Error: openoption.exe not found. Please ensure PPA Tatip is installed.
lo: ຂໍ້ຜິດພາດ: ບໍ່ພົບ openoption.exe ກະລຸນາກວດສອບວ່າຕິດຕັ້ງ PPA Tatip ແລ້ວ
th: ข้อผิดพลาด: ไม่พบ openoption.exe โปรดตรวจสอบว่าติดตั้ง PPA Tatip แล้ว

source: Error: userdict.txt not found at source location.
th: ข้อผิดพลาด: ไม่พบ userdict.txt ในตำแหน่งต้นทาง

source: Error: windows_tatip.exe not found. Please ensure PPA Tatip is installed.
lo: ຂໍ້ຜິດພາດ: ບໍ່ພົບ windows_tatip.exe ກະລຸນາກວດສອບວ່າຕິດຕັ້ງ PPA Tatip ແລ້ວ
th: ข้อผิดพลาด: ไม่พบ windows_tatip.exe โปรดตรวจสอบว่าติดตั้ง PPA Tatip แล้ว

source: Failed to open folder: {error}
th: ไม่สามารถเปิดโฟลเดอร์: {error}

source: Open Tatip folder
th: เปิดโฟลเดอร์ Tatip

source: Option
lo: ຕົວເລືອກ
th: ตัวเลือก

source: PPA Tatip – Menu
th: PPA Tatip – เมนู

source: Restore Tatip dictionary
th: กู้คืนพจนานุกรม Tatip

source: Restore failed: {error}
th: การกู้คืนล้มเหลว: {error}

source: Tatip folder opened
th: เปิดโฟลเดอร์ Tatip แล้ว

source: Unexpected error: {error}
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ: {error}
th: ข้อผิดพลาดที่ไม่คาดคิด: {error}

source: Wake up
lo: ປຸກ
th: ปลุก

source: Wake up PPA Tatip (single tap), Open options (double tap), Open menu (triple tap)
th: ปลุก PPA Tatip (แตะครั้งเดียว), เปิดตัวเลือก (แตะสองครั้ง), เปิดเมนู (แตะสามครั้ง)

source: Dictionary
lo: ວັດຈະນານຸກົມ

source: Error: Failed to open dictionary file - {error}
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດເປີດໄຟລ໌ວັດຈະນານຸກົມໄດ້ - {error}

source: Error: userdict.txt not found. Please ensure PPA Tatip is installed.
lo: ຂໍ້ຜິດພາດ: ບໍ່ພົບ userdict.txt ກະລຸນາກວດສອບວ່າຕິດຕັ້ງ PPA Tatip ແລ້ວ

source: Wake up PPA Tatip (single tap), Open options (double tap), Open dictionary (triple tap)
lo: ປຸກ PPA Tatip (ກົດຄັ້ງດຽວ), ເປີດຕົວເລືອກ (ກົດສອງຄັ້ງ), ເປີດວັດຈະນານຸກົມ (ກົດສາມຄັ້ງ)
